{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["jest", "node"],
    "rootDir": ".",
    "preserveSymlinks": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src",
    "tests"
  ]
}